spring.application.name=BoulderTrail

spring.datasource.url = jdbc:postgresql://db:5432/trail_db
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/update-database.sql
